PORT=3000
SMTP_PASS=3RhFKQWhbSgB
SMTP_USER=shreyaspoojary240@gmail.com
MONGOOSE_URL=mongodb+srv://shrey:shreymongo@cluster0.yxsgoya.mongodb.net/task-manager-api?retryWrites=true&w=majority
JWT_TOKEN=drinkhotwater